
module demo;

behavior HelloWorld {
   String printMessages() {
      //standardOutput<-print( "Hello" ) @
      //standardOutput<-print( "World!" );
      return "Hello World!";
   }

   void act( String[] argv ) {
      HelloWorld actor1 = new HelloWorld() at ( new UAN("uan://127.0.0.1:3030/id1"),
                                                new UAL("rmsp://127.0.0.1:4040/loc1") );
      HelloWorld actor2 = new HelloWorld() at ( new UAN("uan://127.0.0.1:3030/id2"),
                                                      new UAL("rmsp://127.0.0.1:4040/loc2") );
      actor1<-printMessages()@standardOutput<-println(token);
   }

}
